{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "first discord bot attempt",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chase Jackman",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxidk82xx/discord-bot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/xxidk82xx/discord-bot/issues"
  },
  "homepage": "https://github.com/xxidk82xx/discord-bot#readme"
}
